{
  "name": "rpcproto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jison rpcproto.jison && node rpcproto.js tmp.rpc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^9.4.0",
    "google-protobuf": "^3.5.0",
    "jison": "^0.4.18",
    "prettier": "^1.10.2",
    "ts-protoc-gen": "^0.4.0"
  }
}
